VITE_SUPABASE_PROJECT_ID="fqasdjuwskbhwmaswmnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxYXNkanV3c2tiaHdtYXN3bW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDU4NDEsImV4cCI6MjA3MzUyMTg0MX0.dkLc5I0COTFo0hw6eI5NnGnvLQC0OpW5YkIGgaCBgsE"
VITE_SUPABASE_URL="https://fqasdjuwskbhwmaswmnf.supabase.co"
